# Applicationn context name
server.contextPath=/springbootrestxml
restURI=http://localhost:8080/springbootrestxml/get-cust-info.xml

# DataSource
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
